{
  "dependencies": {
    "@speechly/browser-client": "^2.6.5"
  },
  "type": "module",
  "name": "picovoice-practice",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jstnate/PicoVoice-Practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jstnate/PicoVoice-Practice/issues"
  },
  "homepage": "https://github.com/jstnate/PicoVoice-Practice#readme",
  "description": ""
}
